@import url('http://fonts.cdnfonts.com/css/circular-std');

:root {
    --bg-color: #121212;
    --text-color: #FFFFFF;

    --menu-bg-color: #282828;
}

body {
    margin: 0;
    font-size: 11px;
    font-family: 'Circular Std', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    margin-bottom: 90px;
}

.menu {
    width: 100%;
    height: 70px;
    position: fixed;
    bottom: 0;
    background-color: var(--menu-bg-color);
    display: flex;
}

.menu__item {
    flex: 1;

    font-size: 11px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0.5rem;
    color: #B3B3B3;
}

.item__icon {
    width: 25px;
    height: 25px;
}

.menu__item--active img {
    filter: drop-shadow(0px 0px 1px #fff) drop-shadow(0px 0px 1px #fff);
}

.menu__item--active div {
    font-size: 11px;
    color: #fff;
}

.fade {
    position: absolute;
    z-index: -100;
    left: -161px;
    top: -247px;
    width: 460px;
    height: 460px;
    background: rgba(46, 28, 144, 0.55);
    filter: blur(75px);
    border-radius: 50%;
}

.home {
    margin-top: 2rem;
    padding: 1rem;
}

.toolbar {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.toolbar__settings {

}

.categories {

}

.list-title  h2{
    font-style: normal;
    font-weight: 700;
    font-size: 21px;
    line-height: 27px;

    letter-spacing: -0.02em;
}

.categories__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
    gap: 0.5rem;
    grid-auto-columns: 40%;
}

.category {
    background: #262626;
    backdrop-filter: blur(30px);
    border-radius: 4px;
    display: flex;
    height: 56px;    
}

.category__title {
    padding: 1rem;
    font-weight: 700;
    font-size: 11px;
    line-height: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.category__img {
    width: 56px;
    height: 56px;
}

.landing-lists {
    margin-inline-start: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.list-items {
    display: flex;
    gap: 1rem;
    overflow-x: scroll;
    scroll-behavior: smooth;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.list-items::-webkit-scrollbar {
    display: none;
}

.list-img {
    height: 124px;
}

.list-item-lg .list-img{
    height: 166px;
}

